[target]
programs=samples
#programs=csv_read_test


[compiler]
#options=-k--no-relax
#options=-k-shared
#options=-va -k--no-relax -g
options=-va -g
#options=-k"-no-pie"
#options=-k"-fuse-ld=gold"
#unitdir=~/fpcupdeluxe/fv_utf8
#unitdir=./unilib/utils
#unitdir=../../rtl-console/src/unix
#unitdir=../../rtl-unicode/src/inc
#unitdir=../../rtl-extra/src/inc
#includedir=../../rtl-console/src/inc
# includedir=./unilib/include
#unitdir=~/fpcupdeluxe/fpc/units/x86_64-linux/rtl
#unitdir=~/fpcupdeluxe/fpcsrc/rtl/
#unitdir=~/fpcupdeluxe/fpc/units/x86_64-linux/rtl-console
#unitdir=~/fpcupdeluxe/fpc/units/x86_64-linux/rtl-unicode
#unitdir=~/fpcupdeluxe/fpc/units/x86_64-linux/rtl-extra
#unitdir=~/fpcupdeluxe/fpc/units/x86_64-linux/rtl-objpas
#unitdir=~/fpcupdeluxe/fpc/units/x86_64-linux/fv
# includedir=~/fpcupdeluxe/fpcsrc/packages/fv/src/

#unitdir=/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl
#unitdir=/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console
#unitdir=/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode
#unitdir=/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra
#unitdir=/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas
# unitdir=/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fv
unitdir=./fv_utf8

#[default]
#fpcdir=~/fpcupdeluxe/fpc/bin/x86_64-linux/
